<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!--Header-->
     <section id="header">
        <div class="header container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><h1>Cathryn Chang</h1></a>
                </div>
                <div class="navlist">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="index.html#about">About</a></li>  
                        <li><a href="index.html#awards">Hobbies</a></li>  
                        <li><a href="projects.html">Projects</a></li>  
                        <li><a href="index.html#contact">Contact</a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Header-->

    <!--Extracurriculars-->
    <section id="extracurriculars">
    <div class="extracontainer">
        <div class="extraheader">
            <h1 data-aos="flip-up">Projects</h1>
        </div>
        <div class="allextras">
            <div class="extra-item" data-aos="fade-right">
                <div class="extra-info">
                    <h1>COVID-19 FACE MASK DETECTOR</h1>
                    <p>Building on my fascination with computer vision, I investigated COVID-19 mask compliance and defined a neural network based on a ResNet-50 model to construct a face mask detector that can effectively differentiate between masked and unmasked individuals.</p>
                </div>
                <div class="extra-img">
                    <img src="facemask.jpeg" alt="img">
                </div>
            </div>
            <div class="extra-item" data-aos="fade-right">
                <div class="extra-info">
                    <h1>ResumAI</h1>
                    <p>ResumAI is a resume template website for UC Berkeley students that uses ML models to provide personalized feedback on resumes. Technologies used include HTML, CSS, JavaScript, and React for front-end, MongoDB for back-end, and Sk-learn for machine learning.
                    </p>
                </div>
                <div class="extra-img">
                    <img src="resumai.jpg" alt="img">
                </div>
            </div>
            <div class="extra-item" data-aos="fade-right">
                <div class="extra-info">
                    <h1>Alzheimer's Drug Discovery</h1>
                    <p>I  participated in the AI4ALL program where I worked with UC Berkeley AI researchers to develop an autoregressive model that learns from data of existing molecules to expedite drug development and predict IC50 values for efficient Alzheimer's treatment discovery.
                    </p>
                </div>
                <div class="extra-img">
                    <img src="discovery.png" alt="img">
                </div>
            </div>
            
    </div>
  </section>
  <!--End Extracurriculars-->
</body>
</html>